* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  width: 100%;
}
header .left {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  padding: 131px;
  gap: 30px;
  font-size: 20px;
}
header .right {
  width: 50%;
}
header .right img {
  width: 100%;
}
section {
  display: flex;
  width: 100%;
}
section .left {
  width: 50%;
  padding-left: 30px;
  padding-top: 30px;
  background-color: #fbf5e7;
  font-size: 30px;
}
section .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 50px 300px 50px 50px;
  gap: 100px;
}
section .right .up {
  line-height: 1.5;
  font-size: 20px;
}
@media screen and (max-width: 1280px) {
  header {
    flex-direction: column;
  }
  header .left {
    width: 100%;
    padding: 20px;
    font-size: 15px;
  }
  header .right {
    width: 100%;
  }
  section {
    flex-direction: column;
  }
  section .left {
    width: 100%;
    padding: 20px;
    font-size: 20px;
  }
  section .right {
    width: 100%;
    padding: 30px;
  }
}
@media screen and (max-width: 1000px) {
  section .right {
    padding: 20px;
  }
}
@media screen and (max-width: 650px) {
  section .right {
    padding: 10px;
  }
}
