header {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
  gap: 200px;
  font-family: alice;
}
header .left h1 {
  font-size: 55px;
}
header .right p {
  font-size: 20px;
}
section {
  margin-inline: 40px;
  margin-bottom: 20px;
}
section img {
  width: 100%;
}
article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 40px;
}
article a .card {
  width: 100%;
  position: relative;
  margin-bottom: 80px;
  border: none;
}
article a .card img {
  width: 100%;
}
article a .card .shadow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
article a .card .shadow:hover {
  opacity: 1;
}
.next {
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
}
.next a {
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 1280px) {
  header {
    padding: 50px;
    gap: 50px;
  }
}
@media screen and (max-width: 1000px) {
  header {
    padding: 30px;
    gap: 30px;
  }
  article {
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 30px;
  }
}
@media screen and (max-width: 650px) {
  header {
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 10px;
  }
  .next {
    margin-top: 0px;
    font-size: 15px;
    padding-inline: 50px;
  }
  article {
    padding: 40px;
    gap: 10px;
  }
  article a .card {
    margin-bottom: 20px;
  }
}
