* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
nav {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 50px;
  padding-inline: 30px !important;
  font-family: play;
}
.aqtiuri {
  color: #dcba65;
}
.aqtiuri:hover {
  color: #dcba65;
}
.fa-web-awesome {
  font-size: 30px;
  margin-right: 20px;
  color: #dcba65;
  animation: animacia 2s;
  transition: 0.5s;
}
.dropdown-toggle {
  transition: 0.5s;
}
.fa-user {
  font-size: 25px;
  transition: 0.5s;
}
.searchbutton {
  padding: 5px 20px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #2f2b26;
  animation: topanimacia 2s;
  transition: 0.5s;
}
.searchbutton:hover {
  color: black;
  background-color: #d0c8b4;
  box-shadow: 0 0 10px gray;
}
.dropdown-toggle:hover,
.fa-web-awesome:hover,
.fa-user:hover {
  transform: scale(1.2, 1.2);
}
form {
  align-items: center;
  gap: 5px;
}
.d-flex a {
  color: black;
  text-decoration: none;
}
.me-2 {
  width: 150px;
}
.me-2:focus {
  box-shadow: 0 0 10px gray;
}
header {
  margin-top: 50px;
  height: 245px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
  gap: 200px;
  font-family: alice;
}
header .left h1 {
  font-size: 55px;
}
header .right p {
  font-size: 20px;
}
section {
  margin-inline: 40px;
  margin-bottom: 20px;
}
section img {
  width: 100%;
}
article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 40px;
}
article a .card {
  width: 100%;
  position: relative;
  margin-bottom: 80px;
  border: none;
}
article a .card img {
  width: 100%;
}
article a .card .shadow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
article a .card .shadow:hover {
  opacity: 1;
}
.next {
  text-align: end;
  margin-right: 40px;
  font-size: 25px;
}
.next a {
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 1280px) {
  header {
    padding: 50px;
    gap: 50px;
  }
}
@media screen and (max-width: 1000px) {
  header {
    padding: 30px;
    gap: 30px;
  }
  article {
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 30px;
  }
}
@media screen and (max-width: 650px) {
  header {
    height: 300px;
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 10px;
  }
  .next {
    margin: 0;
    font-size: 20px;
  }
  article {
    padding: 40px;
    gap: 10px;
  }
}
